{
  "name": "alpha-dog",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": ">=22.22.0 <23",
    "npm": ">=10.9.4 <11"
  },
  "overrides": {
    "brace-expansion": "$brace-expansion",
    "postcss": "8.5.22",
    "sharp": "0.35.3"
  },
  "scripts": {
    "benchmark:observability": "OBSERVABILITY_BENCHMARK_REPORT=1 vitest run src/lib/observability/route.benchmark.test.ts --reporter=verbose",
    "benchmark:security-headers": "vitest run src/proxy.benchmark.test.ts --reporter=verbose",
    "benchmark:session-proxy": "vitest run src/lib/supabase/session-middleware.benchmark.test.ts --reporter=verbose",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --project tsconfig.typecheck.json --noEmit",
    "test": "vitest run",
    "test:ci": "npm test && npm run test:security:coverage",
    "test:observability:coverage": "vitest run src/lib/observability --coverage --coverage.reporter=text --coverage.reporter=json-summary",
    "test:security:coverage": "vitest run --config vitest.security.config.ts --coverage",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/e2e/configuration-safety.spec.ts",
    "test:supabase": "supabase db reset --local --no-seed && npm run test:supabase:catalog && npm run test:supabase:data-api && npm run test:supabase:advisors && supabase db lint --local --schema public --level warning --fail-on error",
    "test:supabase:advisors": "supabase db advisors --local --type all --level warn --fail-on error",
    "test:supabase:catalog": "supabase test db --local supabase/tests/database",
    "test:supabase:data-api": "node scripts/test-supabase-isolation.mjs && node scripts/test-account-data-lifecycle.mjs && node scripts/test-observability-control-plane.mjs && node scripts/test-market-batch-pipeline.mjs",
    "test:watch": "vitest",
    "supabase:start:test": "supabase start --exclude edge-runtime,imgproxy,logflare,mailpit,postgres-meta,realtime,storage-api,studio,supavisor,vector --yes",
    "verify:market-calendar": "node scripts/verify-market-calendar.mjs",
    "verify:browser-secrets": "node scripts/verify-browser-secret-containment.mjs",
    "verify:dependency-security": "npm audit --audit-level=high && node scripts/verify-brace-expansion-security.mjs",
    "verify:security-headers": "node scripts/verify-security-headers.mjs",
    "verify:toolchain": "node scripts/verify-toolchain.mjs"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/functions": "^3.6.2",
    "@vercel/otel": "^2.1.3",
    "lucide-react": "^1.16.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "workflow": "^4.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@opentelemetry/context-async-hooks": "^2.10.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "brace-expansion": "file:vendor/brace-expansion-5.0.8-ab08c171.tgz",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "jsdom": "^26.1.0",
    "supabase": "2.109.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
